BOTS_ENABLED=true
BOTS_COUNT=3
BOTS_START_BALANCE=100000
BOTS_MAX_STAKE_PCT=0.20
BOTS_MAX_BETS_PER_ROUND=3
BOTS_IMBALANCE_BIAS=0.70
BOTS_FEE_SHARE=1.0
BOTS_TOPUP_PER_ROUND=20000
ARENA_FEE_PCT=0.10
ARENA_FEE_TO_BOTS_PCT=1.0
BOT_ARENA_DISTRIBUTION=equal
MIN_BOT_SHARE_CENTS=1
BOT_ARENA_REMAINDER=first_bot
FARM_TZ=UTC
BASE_USD_LIMIT=5000
BONUS_PER_ACTIVE_FRIEND_USD=500
FEATURE_DYNAMIC_LIMIT_USD=true
LOG_LEVEL=debug
AUTO_SEED=false
